<html>
    
    <head>
        <style>
        table, td, th {
          border: 1px solid;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
        }
        </style>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    </head>
    <body>
                    
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/reglink">Registration</a></li>
                      <li><a href="/loglink">Login</a></li>
                      <li><a href="/logoutlink">Logout</a></li>
                      <li><a href="/careerlink">Careers</a></li>
                      <li><a href="/contactlink">ContactUs</a></li>
                      <li><a href="/aboutlink">About</a></li>
                    </ul>
            
  <h1><center>Our Team</center><h1>              
                    
    </body> 
    </head>
    <body>
        <table border="2px solid", width: 100% >
            {% for i in data %}
            <tr>
            <th>Id</th>
            <th>Emp_Name</th>
            <th>Emp_email</th>
            <th>Contact No.</th>
            <th>Address</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Password</th>
            </tr>
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[4]}}</td>
                <td>{{i[5]}}</td>
                <td>{{i[6]}}</td>
                <td>{{i[7]}}</td>
                <td>
                    <a href="/editlink/{{i[0]}}">edit</a>
                    <a href="/deletelink/{{i[0]}}">delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>