<html>
<style>
body{

    background-image: url(../static/20.jpg);
    }
    

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.company{
  color:red;
  padding: 50px;
  margin: 50px;

  
}
</style>
<body> 
  <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/reglink">Registration</a></li>
      <li><a href="/loglink">Login</a></li>
      <li><a href="/careerlink">Careers</a></li>
      <li><a href="/contactlink">ContactUs</a></li>
      <li><a href="/aboutlink">About</a></li>
  </ul>

  <div class="company">
    <h1>CitiusTech</h1>
    <h1> Powering the Future of Healthcare </h1><br>
    <p>We are a partner of choice to the world’s <br>largest healthcare and life sciences organizations to accelerate digital innovation, <br>drive business transformation and enable industry-wide convergence.</p><br><br><br>

    <h1>Welcome to CitiusTech</h1>
    <p>The future of healthcare and life sciences will be patient and consumer centric, convergent and digitally driven, powered by next-gen technology, analytics and AI. Digital innovation will play a deep and meaningful role in powering this future, by transforming business processes, better engaging with patients, and enhancing member experiences to drive growth.</p>

  </div>
</body>   
</html>